<!DOCTYPE html>
<html>
<head>
<title>forgot</title>
<style type="text/css">
       body{
	margin: 0 auto;
	background-image:url('back9.jpg');
	background-repeat: no-repeat;
	background-size: 100% 720px;
	background-color:moccasin;
}

.container{
	width: 500px;
	height: 200px;
	text-align: center;
	margin: 0 auto;
	background-color: rgba(44, 62, 80,0.7);
	margin-top:-10px;
}
input[type="text"],input[type="password"]{
	margin-top: 30px;
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 40px;
}
.btn-login{
	padding: 15px 25px;
	border: none;
	background-color: #27ae60;
	color: #fff;
	display:inline-block;
}  
 .p{
   color:black;
   margin-top:60px;
   }

</style> 
</head>
<body> 
<center>
   <center><h1 class="p">CONFIRM USERNAME</h1></strong></p></center>
	<div class="container">

		<form action="password.html">
			<div class="form-input">
				<input type="text" name="text" placeholder="Enter the User Name"/>	
			</div>
			<p class="btn-login"><a href="password.html"><button>SUBMIT</button></a></p>
			
		</form>
	</div>
</center>
</body>
</html>
