<!DOCTYPE html>
<html>
<head>
<title>Reset_Password Form</title>
<style>
body{
    background-image:url('bus.jpg');
    background-attachment:fixed;
    background-size:cover;
}
.container {
padding: 10px;
text-align:center;
}
hr {
  border: 1px solid black;
  margin-bottom: 25px;
}
</style>
</head>

<body style="background-color:#b4bddb">

<form action="reset.php" method="post">
<table  style="background-color:white;font-size:18pt;padding:10px;margin-top:135px" align="center">
<tr><td colspan="2" align="center"><h3>Reset Password</h3></td></td>
<tr><td> below to begin the reset process.</tr></td>

<tr><td style="padding:5px" align="center"><label>Username</label></td></tr>
<tr><td align="center"><input type="text" id="name" name="name" placeholder="Enter Username"><br></td></tr>
<tr><td style="padding:5px" align="center"><label>New Password</label></td></tr>
<tr><td align="center"><input type="password" id="new" name="new" placeholder="Enter New Password"><br></td></tr>
<tr><td align="center"><label>Reconfirm Password</label></td></tr>
<tr><td align="center"><input type="password" id="new1" name="new1" placeholder="Reconfirm Password"><br></td></tr>

<tr><td colspan="2" align="center"><input type="submit" style="background-color:dodgerblue" name="save" value="Confirm" /></td></tr>

</table>
</form>
</body>
</html>



